VITE_SUPABASE_PROJECT_ID="geaiqgcnwdpkssumdiih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWlxZ2Nud2Rwa3NzdW1kaWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODE1MTcsImV4cCI6MjA4MTU1NzUxN30.4DKwhqHD11mQnrAUO-bY3ORIPREZCsp8verK5_NaQUo"
VITE_SUPABASE_URL="https://geaiqgcnwdpkssumdiih.supabase.co"
